NODE_ENV = production
PORT = 3001
MONGODB = mongodb+srv://chendrayasanthosh05:Sandy%4005@santhosh.8kvfyye.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = 8fbsjhjs1203120489dundwkqk9134r9234793db1l122109ddj4